<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 16px;
      width: 100%; 
    }
    

    .container > * {
      height: 24vw;
        flex: 0 0 32%; 
      
    }

  

    @media (max-width: 768px) {
      .container > * {
        height: 44vw; 
        flex: 0 0 90%; 
        margin: 50px; 


      }
    }

   
    
  </style>
  <title>polaris-chip</title>
</head>

<body> 
  <div class="container">
    <polaris-tile-card blockone color="blue" title="88,000 + students"></polaris-tile-card>
    <polaris-tile-card color="white" title="58%" subtext="Of students are Pennsylvania residents."></polaris-tile-card>
    <polaris-tile-card color="fade" title="Students from 50 states and 145 countries"></polaris-tile-card>
    <polaris-tile-card color="blue" title="Check out Underdraduate Admissions statisitics" link = "https://admissions.psu.edu/apply/statistics/" cardimage = "https://www.psu.edu/psu-edu-assets/images/power-facts/penn-state-tuition.jpg"></polaris-tile-card> 
    <polaris-tile-card color="blue" title="Nearly 10,000 international students" ></polaris-tile-card>
    <polaris-tile-card color="white" title="39%" subtext = "Of students are from diverse backgrounds." ></polaris-tile-card> 
    <polaris-tile-card color="navy" title="7,900+ faculty across all campuses"></polaris-tile-card>
    <polaris-tile-card color="navy" title="759,000+ alumni"></polaris-tile-card>
    <polaris-tile-card color = "navy" title= "See Penn State's Data Digest dashboards" link="https://datadigest.psu.edu/" cardimage="https://www.psu.edu/psu-edu-assets/images/power-facts/data-digest.jpg"></polaris-tile-card> 
    
  </div>
  <script type="module" src="./src/polaris-tile-card.js"></script>
</body>

</html>